.sidebar
    &_about
        & img
            max-width: 100%
            margin-top: 0
            border: 3px solid #F3A500
            border-radius: 10px
            max-height: 560px
@media screen and (min-width: 992px)
    .sidebar
        &_about
            & img
                margin-top: 30%
                max-height: 10000000px