.tag
    padding: 4px 8px
    border-radius: 7px
    margin-top: 10px
    &:hover
            text-decoration: none
    &-item
        background-color: #DDD
        color: $gray
    &-orange
        background-color: $orange
        color: black
        &:hover
            text-decoration: none
            color: #000
        & img
            margin-right: 5px;
            transform: translateY(-2px)
.post
    &-content
        margin-top: 30px
        & p
            margin-bottom: 20px
        & h2
            font-size: 22px
            color: $gray
        & img
            width: 100%
            margin-bottom: 25px
            border-radius: 10px
    &-list
        &-item
            margin-top: 50px
#vk_comments
    margin-top: 100px



@media screen and (min-width: 768px)
    .tag
        &s a
            margin-right: 10px

