.pagination
    &-wrapper
        margin-top: 40px
    & a
        color: black
        margin-left: 6px
.page
    &-numbers
        padding: 5px 11px
        background-color: #DDD
        border-radius: 10px
        &[aria-current="page"]
            background-color: $orange
    