footer
    margin-top: 150px
    background-color: $blue
    padding: 60px 0 40px
    color: $white
    & ul
        & h5
        & li
            list-style-type: none
            & a 
                color: $white
                &:hover
                    color: $white
                    text-decoration: none
                
                    
.footer
    &-nav
        &-blog
            & li
                margin-bottom: 10px
                &:last-child
                    margin-bottom: 0
        &-right
            & li
                & a[href]
                        color: lighten($orange, 10%) 