main
    margin-bottom: -150px
.hero
    margin-top: 50px
    padding-bottom: 100px
    width: 100%
    & p
        margin: 25px 0
    &-btn
        background-color: $orange
        font-weight: bold
        color: black
        padding: 10px 23px
        border-radius: 10px
        &:hover
            color: black
            text-decoration: none
.landing
    &-title
        color: $blue
        text-align: center
        margin-bottom: 40px
    &-navbar .nav
        background-color: transparent
    &-header
        margin-bottom: 0
        padding-top: 20px
section
    padding-top: 30px
    padding-bottom: 30px
    & img
        object-fit: cover
.case
    background-color: $white
    border-radius: 10px
    padding: 10px
    margin-bottom: 20px
    &-section
        background-color: $gray-bg
    &-title
        color: $blue
        font-weight: bold
    & img
        width: 15px
        height: 15px
    & p
        margin-top: 5px

.post
    &-card
        background-color: $gray-bg
        border-radius: 10px
        transition: .5s
        max-width: 440px
        &:hover
            border-color: rgba(255, 255, 255, 0)
            box-shadow: 0px 20px 25px 0px rgba(0, 0, 0, 0.1)
        & img
            border-top-left-radius: 10px
            border-top-right-radius: 10px
            flex-shrink: 0
            width: 100%
        & a
            color: black
            text-decoration: none
            position: relative
            &:after 
                content: ''
                position: absolute
                background: $orange
                left: 0
                bottom: -3px
                transform: scale(0)
                height: 2px
                width: 100%
                transition: .5s
            &:hover::after
                transform: scale(1)
.form
    max-width: 750px
    background-color: $white
    padding: 30px 88px
    border-radius: 10px
    & input
        margin-top: 20px
        border-radius: 10px
    &-section
        background-color: $gray-bg



.contact
    &-icon
        width: 40px
        height: 40px
        margin-right: 15px
    &-tag
        color: $gray
    &-item
        max-width: 320px
        display: inline-block




@media screen and (min-width: 576px)
    .case
        padding: 25px 45px
        &-section
            background-color: $gray-bg
        &-title
            color: $blue
            font-weight: bold
            font-size: 20px
        & p
            margin-top: 10px
        & img
            width: 30px
            height: 30px
@media screen and (min-width: 787px)
    .hero
        margin-top: 150px
        padding-bottom: 252px
        & p
            margin: 35px 0
@media screen and (min-width: 992px)
    .hero
        width: 50%
    section
        padding-top: 60px
        padding-bottom: 60px
        



















@media screen and (max-width: 370px)
    .about-section img
        width: 100%